<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #submit{
            background: rgb(35, 192, 192);
            border: none;
            padding: 10px;
            border-radius: 27px;
            position: absolute;
            margin-left:40%;
            top:30%;
            box-shadow: 0px 0px 0px 3px lightgray;
            cursor:pointer;
            outline:none;
            margin-top:20%;
        }
        #submit:hover{
            background: #888;
            transition: 1s;
        }
.popup{

    width: 10%; 
    box-shadow: 17px 0px 60px 1px lightgray;
    padding: 43px;
    text-align: center;
    position: absolute;
    top:0;
    margin-left: 36%;
    border-radius: 25px;
    transform: translate(-50%,-50%) scale(0.1);
    visibility: hidden;
    top:0;
    transition: transform 0.4s,top 0.4s;
}

.open_popup{

    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
    top:50%
}



img{
    width:40px
}

#okBTn{
           background: rgb(35, 192, 192);
            border: none;
            padding: 10px;
            width:30%;
            top:30%;
            box-shadow: 0px 0px 0px 3px lightgray;
            cursor:pointer;
            outline:none;
}

    </style>
</head>
<body>

   
    <button id="submit" onclick="openPopup()">Submit</button>

    <div class="popup" id="popup">
        <img src="tick.png" alt="">
        <h2>Thank You..!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, totam.</p>
        <button onclick="ClosePopup()" id="okBTn" > Ok </button>
    </div>
    
    <script>
        var popup =document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open_popup");
        }
        function ClosePopup(){
            popup.classList.remove("open_popup");
        }
    </script>
   
</body>
</html>